obj/GeoTableReports.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\anmartinez\\.vscode\\local\\xml-report-for-geotable\\xml-report-for-geotable\\GeoTableReports.csproj": {}
  },
  "projects": {
    "C:\\Users\\anmartinez\\.vscode\\local\\xml-report-for-geotable\\xml-report-for-geotable\\GeoTableReports.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\anmartinez\\.vscode\\local\\xml-report-for-geotable\\xml-report-for-geotable\\GeoTableReports.csproj",
        "projectName": "GeoTableReports",
        "projectPath": "C:\\Users\\anmartinez\\.vscode\\local\\xml-report-for-geotable\\xml-report-for-geotable\\GeoTableReports.csproj",
        "packagesPath": "C:\\Users\\anmartinez\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\anmartinez\\.vscode\\local\\xml-report-for-geotable\\xml-report-for-geotable\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\anmartinez\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "NETStandard.Library": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "itext7": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "itext7.bouncy-castle-adapter": {
              "target": "Package",
              "version": "[8.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.21, 8.0.21]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.21, 8.0.21]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.21, 8.0.21]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/GeoTableReports.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\anmartinez\\.vscode\\local\\xml-report-for-geotable\\GeoTableReports.csproj": {}
  },
  "projects": {
    "C:\\Users\\anmartinez\\.vscode\\local\\xml-report-for-geotable\\GeoTableReports.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\anmartinez\\.vscode\\local\\xml-report-for-geotable\\GeoTableReports.csproj",
        "projectName": "GeoTableReports",
        "projectPath": "C:\\Users\\anmartinez\\.vscode\\local\\xml-report-for-geotable\\GeoTableReports.csproj",
        "packagesPath": "C:\\Users\\anmartinez\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\anmartinez\\.vscode\\local\\xml-report-for-geotable\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\anmartinez\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "NETStandard.Library": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "itext7": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "itext7.bouncy-castle-adapter": {
              "target": "Package",
              "version": "[8.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.21, 8.0.21]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.21, 8.0.21]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.21, 8.0.21]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/GeoTableReports.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\anmartinez\\.vscode\\local\\xml-report-for-geotable\\xml-report-for-geotable\\GeoTableReports.csproj": {}
+    "C:\\Users\\anmartinez\\.vscode\\local\\xml-report-for-geotable\\GeoTableReports.csproj": {}
   },
   "projects": {
-    "C:\\Users\\anmartinez\\.vscode\\local\\xml-report-for-geotable\\xml-report-for-geotable\\GeoTableReports.csproj": {
+    "C:\\Users\\anmartinez\\.vscode\\local\\xml-report-for-geotable\\GeoTableReports.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\anmartinez\\.vscode\\local\\xml-report-for-geotable\\xml-report-for-geotable\\GeoTableReports.csproj",
+        "projectUniqueName": "C:\\Users\\anmartinez\\.vscode\\local\\xml-report-for-geotable\\GeoTableReports.csproj",
         "projectName": "GeoTableReports",
-        "projectPath": "C:\\Users\\anmartinez\\.vscode\\local\\xml-report-for-geotable\\xml-report-for-geotable\\GeoTableReports.csproj",
+        "projectPath": "C:\\Users\\anmartinez\\.vscode\\local\\xml-report-for-geotable\\GeoTableReports.csproj",
         "packagesPath": "C:\\Users\\anmartinez\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\anmartinez\\.vscode\\local\\xml-report-for-geotable\\xml-report-for-geotable\\obj\\",
+        "outputPath": "C:\\Users\\anmartinez\\.vscode\\local\\xml-report-for-geotable\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\anmartinez\\AppData\\Roaming\\NuGet\\NuGet.Config"
